    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for tcu
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName tcu.localhost
      DocumentRoot "/home/jonathan/www/sfproyectos/tcu/web"
      DirectoryIndex index.php
      <Directory "/home/jonathan/www/sfproyectos/tcu/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
